MainWindow.xaml

<Window x:Class="GoldsmithsFriend_v01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldsmithsFriend_v01"
        mc:Ignorable="d"
        Title="Goldsmith's Apprentice by Cyle Thomas, Goldsmith" Height="787" Width="1169" HorizontalAlignment="Left" VerticalAlignment="Bottom">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="270" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Background="White" Grid.Row="0" Grid.ColumnSpan="2">



        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#272727">
            <Button  Name="button1" Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15" Height="40" Margin="10,20,10,0" Content="     + New Customer" HorizontalContentAlignment="Left" Click="CustomerInput">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15" Height="40" Margin="10,10,10,0" Content="     + New Project" HorizontalContentAlignment="left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="PropCalc" Click="DisplayCustomer" Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15"  Margin="10,10,10,0" Content="    + CAD / Casting (prop C)"  HorizontalContentAlignment="Left" Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button  x:Name="button2" Click="DisplayCustomer" Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15"  Height="40" Content="    + Customer Info" Margin="10" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            

        </StackPanel>

        <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden" FontFamily="Lucida Sans Unicode" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <Frame x:Name="TreeHouse" NavigationUIVisibility="Hidden" FontFamily="Lucida Sans Unicode" Grid.Row="2" Grid.Column="0" />

    </Grid>




</Window>
