Page1.xaml

<Page x:Class="GoldsmithsFriend_v01.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldsmithsFriend_v01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="787" Width="1169" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Top" Background="White" Grid.Row="0" Grid.ColumnSpan="12">


            




        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#272727">
            <Button  Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15" Height="40" Margin="10,20,10,0" Content="     + New Customer" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15" Height="40" Margin="10,10,10,0" Content="     + New Project" HorizontalContentAlignment="left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="PropCalc" Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15"  Margin="10,10,10,0" Content="    + CAD / Casting Calculations"  HorizontalContentAlignment="Left" Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button  Background="#FF383838" Foreground="White" FontFamily="Ebrima" FontSize="15"  Height="40" Content="    + Porportion Calculator" Margin="10" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TreeView x:Name="TreeView1" Margin="0,50" HorizontalAlignment="Left" Width="250" Height="465" Background="#272727"/>
        </StackPanel>

        <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden" FontFamily="Lucida Sans Unicode" Grid.Row="1" Grid.Column="1" />

    </Grid>
</Page>
